<<<<<<< HEAD
REACT_APP_API_URL=http://172.16.16.66:5000

=======
REACT_APP_API_URL=https://172.16.16.66:5000
HTTPS=true
SSL_CRT_FILE=./localhost+3.pem
SSL_KEY_FILE=./localhost+3-key.pem
>>>>>>> d9737cbffaa62089b3310b34a9e330817ac14bde
PORT=3001
